VITE_SUPABASE_PROJECT_ID="arnlhxyjfiwrxmbmnsbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybmxoeHlqZml3cnhtYm1uc2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODQ0NDMsImV4cCI6MjA3ODE2MDQ0M30.LZcef1lYksRbSKbHTPpGn4AX4-e7T05ABGryeaJkDVY"
VITE_SUPABASE_URL="https://arnlhxyjfiwrxmbmnsbv.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN="sk.eyJ1Ijoia29tYW5paSIsImEiOiJjbWs1ODZhY2kwZm9pM2RxbXBhd3U5aWRnIn0.FMognV9x1pPhlpAMuvTeFQ"
